{
    "name": "vesen/adminlte",
    "description": "the admin lte package for vesen",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Prevailer Muhani",
            "email": "prevamu03@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Vesen\\Adminlte\\": "src/Adminlte/"
        }
    }
}
